<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locadora.Core\Locadora.Core.csproj" />
    <ProjectReference Include="..\Locadora.Domain\Locadora.Domain.csproj" />
    <ProjectReference Include="..\Locadora.Infra.Data\Locadora.Infra.Data.csproj" />
  </ItemGroup>
  
</Project>
