# Locadora

./: .gitignore  README.md
.github/workflows/: docker-deploy.yml
Docker/: docker-compose.yml
backend/: LocadoraEnterprise.sln  docker-compose.yml
backend/src/Locadora.Application/: AppModule.cs  Locadora.Application.csproj
backend/src/Locadora.Application/Behaviours/: IRequestWithResult.cs
backend/src/Locadora.Application/Features/Genres/: MappingProfile.cs
backend/src/Locadora.Application/Features/Genres/Commands/: GenreRegisterCommand.cs  GenreRemoveCommand.cs  GenreUpdateCommand.cs
backend/src/Locadora.Application/Features/Genres/Handlers/: GenreCreateHandler.cs  GenreFindHandler.cs  GenreLoadAllHandler.cs  GenreRemoveHandler.cs  GenreUpdateHandler.cs
backend/src/Locadora.Application/Features/Genres/Queries/: GenreGetQuery.cs  GenreLoadAllQuery.cs
backend/src/Locadora.Application/Features/Movies/: MappingProfile.cs
backend/src/Locadora.Application/Features/Movies/Commands/: MovieRegisterCommand.cs  MovieRemoveCommand.cs  MovieRemoveMultipleCommand.cs  MovieUpdateCommand.cs
backend/src/Locadora.Application/Features/Movies/Handlers/: MovieCreateHandler.cs  MovieFindHandler.cs  MovieLoadAllHandler.cs  MovieMultipleRemoveHandler.cs  MovieRemoveHandler.cs  MovieUpdateHandler.cs
backend/src/Locadora.Application/Features/Movies/Queries/: MovieGetQuery.cs  MovieLoadAllQuery.cs
backend/src/Locadora.Application/Features/Rents/Commands/: RentRegisterCommand.cs
backend/src/Locadora.Application/Features/Rents/Handlers/: RentCreateHandler.cs  RentFindHandler.cs  RentLoadAllHandler.cs
backend/src/Locadora.Application/Features/Rents/Queries/: RentGetQuery.cs  RentLoadAllQuery.cs
backend/src/Locadora.Core/DomainObjects/: Entity.cs
backend/src/Locadora.Core/Exceptions/: BussinessException.cs  NotFoundException.cs  StatusCodes.cs
backend/src/Locadora.Core/Results/: Option.cs  OptionExtensions.cs  ResultExtensions.cs  Results.cs
backend/src/Locadora.Domain/: Locadora.Domain.csproj
backend/src/Locadora.Domain/Features/Genres/: Genre.cs  IGenreRepository.cs
backend/src/Locadora.Domain/Features/Movies/: IMovieRepository.cs  Movie.cs
backend/src/Locadora.Domain/Features/RentMovies/: RentMovie.cs
backend/src/Locadora.Domain/Features/Rents/: IRentRepository.cs  Rent.cs
backend/src/Locadora.Infra.Data/: Locadora.Infra.Data.csproj
backend/src/Locadora.Infra.Data/Contexts/: LocadoraDbContext.cs
backend/src/Locadora.Infra.Data/Features/Genres/: GenreEntityConfiguration.cs  GenreRepository.cs
backend/src/Locadora.Infra.Data/Features/Movies/: MovieEntityConfiguration.cs  MovieRepository.cs
backend/src/Locadora.Infra.Data/Features/Rents/: RentEntityConfiguration.cs  RentRepository.cs
backend/src/Locadora.Infra.Data/Migrations/: 20210303222511_InitialCreate.Designer.cs  20210303222511_InitialCreate.cs  20210304015431_InitialCreate.Designer.cs  20210304015431_InitialCreate.cs  20210304173520_UpdateRelationships.Designer.cs  20210304173520_UpdateRelationships.cs  LocadoraDbContextModelSnapshot.cs
backend/src/Locadora.WebApi/: Dockerfile  Locadora.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Locadora.WebApi/Behaviours/: ValidationPipeline.cs
backend/src/Locadora.WebApi/Controllers/Common/: ApiControllerBase.cs
backend/src/Locadora.WebApi/Controllers/Customers/: CustomersController.cs  MappingProfile.cs
backend/src/Locadora.WebApi/Controllers/Genres/: GenresController.cs  MappingProfile.cs
backend/src/Locadora.WebApi/Controllers/Genres/ViewModels/: GenreDetailViewModel.cs  GenreViewModel.cs
backend/src/Locadora.WebApi/Controllers/Movies/: MappingProfile.cs  MoviesController.cs
backend/src/Locadora.WebApi/Controllers/Movies/ViewModels/: MovieDetailViewModel.cs  MovieViewModel.cs
backend/src/Locadora.WebApi/Controllers/Rents/: MappingProfile.cs  RentsController.cs
backend/src/Locadora.WebApi/Controllers/Rents/ViewModels/: RentDetailViewModel.cs  RentViewModel.cs
backend/src/Locadora.WebApi/Exceptions/: ExceptionPayload.cs
backend/src/Locadora.WebApi/Extensions/: AutoMapperExtensions.cs  CORSExtensions.cs  DependencyInjectionExtensions.cs  HealthChecksExtensions.cs  MediatorExtensions.cs  MigrationsExtensions.cs  MvcExtensions.cs
backend/src/Locadora.WebApi/Properties/: launchSettings.json
backend/src/Locadora.WebApi/Settings/: AppSettings.cs  SettingsExtensions.cs
